# StatusBarUtils

./: build.gradle  config.gradle  mavenpush.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hehuelet/statusbarutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hehuelet/statusbarutils/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hehuelet/statusbarutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
statusbar/: build.gradle
statusbar/src/androidTest/java/com/hehuelet/statusbar/: ExampleInstrumentedTest.java
statusbar/src/main/: AndroidManifest.xml
statusbar/src/main/java/com/hehuelet/statusbar/: StatusBarFontUtils.java  StatusBarUtils.java
statusbar/src/test/java/com/hehuelet/statusbar/: ExampleUnitTest.java
