ext {
    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.hehuelet.statusbarutils",
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    mavenpush = [
            // library
            version       : "0.0.3",

            siteUrl       : 'https://github.com/hehuelet/StatusBarUtils.git',
            gitUrl        : 'git@github.com:hehuelet/StatusBarUtils.git',
            issueUrl      : 'https://github.com/hehuelet/StatusBarUtils.git',

            group         : "com.hehuelet",

            // lib project
            packaging     : 'aar',
            name          : 'statusbar',  //maven库名字
            description   : 'statusbar for Android', //介绍

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers  随意填
            developerId   : 'hehuelet',
            developerName : 'hehuelet',
            developerEmail: 'hehuelet@gmail.com',

            // bintray
            binrayLibrary : "statusbar",
            bintrayRepo   : "maven",                     //跟上面创建的Maven仓库名字保持一致
            bintrayRepoUrl: "https://dl.bintray.com/hehuelet/maven",     //maven仓库地址
            bintrayUser   : 'hehuelet',                  //bintray账号
            bintrayLicense: "Apache-2.0"
    ]


    dependencies = [
            // library.
            appCompat     : 'com.android.support:appcompat-v7:27.0.3',
            design        : 'com.android.support:design:27.0.3',
            statusbarutils: 'com.hehuelet:statusbarutils:0.0.3',
    ]
}